2015-03-01T20:16:05.830Z INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/4/PlainNew_fat.jar s3://mukulbucket/input/data.csv s3://mukulbucket/output3'
2015-03-01T20:16:05.833Z INFO Environment:
  TERM=linux
  CONSOLE=/dev/console
  JAVA_HOME=/usr/lib/jvm/java-7-oracle
  SHLVL=5
  HADOOP_IDENT_STRING=hadoop
  HIVE_HOME=/home/hadoop/hive
  XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
  HADOOP_ROOT_LOGGER=INFO,DRFA
  HADOOP_HOME_WARN_SUPPRESS=true
  PWD=/
  INIT_VERSION=sysvinit-2.88
  _=/usr/lib/jvm/java-7-oracle/bin/java
  NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
  HADOOP_HOME=/home/hadoop
  LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:
  runlevel=2
  SHELL=/bin/sh
  VERBOSE=no
  previous=N
  CASCADING_SDK_HOME=/home/hadoop/Cascading-2.5-SDK
  HADOOP_LOGFILE=syslog
  PATH=/usr/local/cuda/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/hadoop/bin:/home/hadoop/hive/bin:/home/hadoop/Cascading-2.5-SDK/tools/multitool-20140224/bin:/home/hadoop/Cascading-2.5-SDK/tools/load-20140223/bin:/home/hadoop/Cascading-2.5-SDK/tools/lingual-client/bin:/home/hadoop/Cascading-2.5-SDK/driven/bin
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/4
  RUNLEVEL=2
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/4/tmp
  PREVLEVEL=N
  HOME=/home/hadoop
  LANG=en_US.UTF-8
2015-03-01T20:16:05.833Z INFO redirectOutput to /mnt/var/log/hadoop/steps/4/stdout
2015-03-01T20:16:05.833Z INFO redirectError to /mnt/var/log/hadoop/steps/4/stderr
2015-03-01T20:16:05.833Z INFO Working dir /mnt/var/lib/hadoop/steps/4
2015-03-01T20:16:05.919Z INFO ProcessRunner started child process 3454 :
hadoop    3454  1514  0 20:16 ?        00:00:00 bash /home/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/4/PlainNew_fat.jar s3://mukulbucket/input/data.csv s3://mukulbucket/output3
2015-03-01T20:16:05.922Z INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/4/PlainNew...
2015-03-01T20:20:26.146Z INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/4/PlainNew...
2015-03-01T20:20:31.547Z INFO Step created jobs: job_201503011959_0002
2015-03-01T20:20:37.024Z INFO Step succeeded with exitCode 0 and took 271 seconds