2015-02-14 03:46:00,588 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider
2015-02-14 03:46:04,768 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2015-02-14 03:46:04,768 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 20
2015-02-14 03:46:04,769 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 5
2015-02-14 03:46:05,817 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2015-02-14 03:46:05,860 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2015-02-14 03:46:06,137 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: input/
2015-02-14 03:46:06,138 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): listStatus s3://mukulbucket/input
2015-02-14 03:46:06,179 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-02-14 03:46:06,195 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-02-14 03:46:06,198 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2015-02-14 03:46:06,198 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2015-02-14 03:46:06,206 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2015-02-14 03:46:06,206 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2015-02-14 03:46:07,175 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201502140334_0003
2015-02-14 03:46:08,181 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2015-02-14 03:46:52,343 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2015-02-14 03:47:01,366 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2015-02-14 03:47:04,375 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2015-02-14 03:47:07,383 INFO org.apache.hadoop.mapred.JobClient (main):  map 4% reduce 0%
2015-02-14 03:47:10,396 INFO org.apache.hadoop.mapred.JobClient (main):  map 7% reduce 0%
2015-02-14 03:47:13,404 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2015-02-14 03:47:16,412 INFO org.apache.hadoop.mapred.JobClient (main):  map 11% reduce 0%
2015-02-14 03:47:19,419 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2015-02-14 03:47:22,428 INFO org.apache.hadoop.mapred.JobClient (main):  map 16% reduce 0%
2015-02-14 03:47:25,436 INFO org.apache.hadoop.mapred.JobClient (main):  map 19% reduce 0%
2015-02-14 03:47:28,451 INFO org.apache.hadoop.mapred.JobClient (main):  map 22% reduce 0%
2015-02-14 03:47:31,459 INFO org.apache.hadoop.mapred.JobClient (main):  map 25% reduce 0%
2015-02-14 03:47:34,467 INFO org.apache.hadoop.mapred.JobClient (main):  map 27% reduce 0%
2015-02-14 03:47:37,493 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 0%
2015-02-14 03:47:40,502 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2015-02-14 03:47:43,509 INFO org.apache.hadoop.mapred.JobClient (main):  map 34% reduce 0%
2015-02-14 03:47:46,517 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 0%
2015-02-14 03:47:49,524 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2015-02-14 03:47:52,532 INFO org.apache.hadoop.mapred.JobClient (main):  map 42% reduce 0%
2015-02-14 03:47:55,539 INFO org.apache.hadoop.mapred.JobClient (main):  map 45% reduce 0%
2015-02-14 03:47:58,546 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2015-02-14 03:47:59,549 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 0%
2015-02-14 03:48:05,567 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 0%
2015-02-14 03:48:13,591 INFO org.apache.hadoop.mapred.JobClient (main):  map 49% reduce 0%
2015-02-14 03:48:19,606 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 0%
2015-02-14 03:48:22,614 INFO org.apache.hadoop.mapred.JobClient (main):  map 51% reduce 0%
2015-02-14 03:48:23,617 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 0%
2015-02-14 03:48:25,630 INFO org.apache.hadoop.mapred.JobClient (main):  map 53% reduce 0%
2015-02-14 03:48:26,633 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 0%
2015-02-14 03:48:29,640 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 0%
2015-02-14 03:48:32,649 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 0%
2015-02-14 03:48:35,660 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 0%
2015-02-14 03:48:38,668 INFO org.apache.hadoop.mapred.JobClient (main):  map 64% reduce 6%
2015-02-14 03:48:41,676 INFO org.apache.hadoop.mapred.JobClient (main):  map 66% reduce 15%
2015-02-14 03:48:44,685 INFO org.apache.hadoop.mapred.JobClient (main):  map 69% reduce 15%
2015-02-14 03:48:47,693 INFO org.apache.hadoop.mapred.JobClient (main):  map 72% reduce 15%
2015-02-14 03:48:50,722 INFO org.apache.hadoop.mapred.JobClient (main):  map 75% reduce 15%
2015-02-14 03:48:53,729 INFO org.apache.hadoop.mapred.JobClient (main):  map 77% reduce 15%
2015-02-14 03:48:56,737 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 16%
2015-02-14 03:48:59,744 INFO org.apache.hadoop.mapred.JobClient (main):  map 83% reduce 16%
2015-02-14 03:49:02,751 INFO org.apache.hadoop.mapred.JobClient (main):  map 87% reduce 16%
2015-02-14 03:49:05,759 INFO org.apache.hadoop.mapred.JobClient (main):  map 90% reduce 16%
2015-02-14 03:49:08,768 INFO org.apache.hadoop.mapred.JobClient (main):  map 92% reduce 16%
2015-02-14 03:49:11,775 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 17%
2015-02-14 03:49:14,784 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 18%
2015-02-14 03:49:17,865 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 18%
2015-02-14 03:49:20,872 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 22%
2015-02-14 03:49:23,880 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 24%
2015-02-14 03:49:26,888 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 27%
2015-02-14 03:49:29,897 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 30%
2015-02-14 03:49:35,914 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 30%
2015-02-14 03:49:44,949 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 46%
2015-02-14 03:49:53,971 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 69%
2015-02-14 03:49:56,978 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 78%
2015-02-14 03:49:59,986 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 86%
2015-02-14 03:50:09,010 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 93%
2015-02-14 03:50:12,019 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 95%
2015-02-14 03:50:15,027 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 96%
2015-02-14 03:50:18,036 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 98%
2015-02-14 03:50:21,050 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2015-02-14 03:50:26,066 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201502140334_0003
2015-02-14 03:50:26,269 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2015-02-14 03:50:26,269 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2015-02-14 03:50:26,269 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2015-02-14 03:50:26,269 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2015-02-14 03:50:26,270 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=24
2015-02-14 03:50:26,270 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=1756615
2015-02-14 03:50:26,270 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=646737
2015-02-14 03:50:26,270 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=24
2015-02-14 03:50:26,270 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=6
2015-02-14 03:50:26,270 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2015-02-14 03:50:26,270 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=11924
2015-02-14 03:50:26,270 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2015-02-14 03:50:26,271 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=74246635
2015-02-14 03:50:26,271 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=83243744
2015-02-14 03:50:26,271 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2090
2015-02-14 03:50:26,271 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1454187268
2015-02-14 03:50:26,271 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=11924
2015-02-14 03:50:26,271 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2015-02-14 03:50:26,271 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454187268
2015-02-14 03:50:26,271 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2015-02-14 03:50:26,272 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=0
2015-02-14 03:50:26,272 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=0
2015-02-14 03:50:26,272 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=5584936960
2015-02-14 03:50:26,272 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=666750
2015-02-14 03:50:26,272 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2015-02-14 03:50:26,272 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=396549900
2015-02-14 03:50:26,273 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=27137975
2015-02-14 03:50:26,273 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=40866300
2015-02-14 03:50:26,273 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=6371373056
2015-02-14 03:50:26,273 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=849
2015-02-14 03:50:26,273 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=40866300
2015-02-14 03:50:26,273 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=849
2015-02-14 03:50:26,273 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=27137975
2015-02-14 03:50:26,273 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=122598900
2015-02-14 03:50:26,273 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2090
2015-02-14 03:50:26,273 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=17403752448