2015-02-14 03:41:36,683 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): Created AmazonS3 with InstanceProfileCredentialsProvider
2015-02-14 03:41:41,543 INFO org.apache.hadoop.mapred.JobClient (main): Default number of map tasks: null
2015-02-14 03:41:41,543 INFO org.apache.hadoop.mapred.JobClient (main): Setting default number of map tasks based on cluster size to : 20
2015-02-14 03:41:41,543 INFO org.apache.hadoop.mapred.JobClient (main): Default number of reduce tasks: 5
2015-02-14 03:41:42,411 INFO org.apache.hadoop.security.ShellBasedUnixGroupsMapping (main): add hadoop to shell userGroupsCache
2015-02-14 03:41:42,415 INFO org.apache.hadoop.mapred.JobClient (main): Setting group to hadoop
2015-02-14 03:41:42,619 INFO org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore (main): nextMarker: input/
2015-02-14 03:41:42,620 INFO org.apache.hadoop.fs.s3native.NativeS3FileSystem (main): listStatus s3://mukulbucket/input
2015-02-14 03:41:42,664 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-02-14 03:41:42,677 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-02-14 03:41:42,680 WARN com.hadoop.compression.lzo.LzoCodec (main): Could not find build properties file with revision hash
2015-02-14 03:41:42,680 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2015-02-14 03:41:42,688 WARN org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library is available
2015-02-14 03:41:42,688 INFO org.apache.hadoop.io.compress.snappy.LoadSnappy (main): Snappy native library loaded
2015-02-14 03:41:43,697 INFO org.apache.hadoop.mapred.JobClient (main): Running job: job_201502140334_0002
2015-02-14 03:41:44,700 INFO org.apache.hadoop.mapred.JobClient (main):  map 0% reduce 0%
2015-02-14 03:42:26,924 INFO org.apache.hadoop.mapred.JobClient (main):  map 1% reduce 0%
2015-02-14 03:42:38,958 INFO org.apache.hadoop.mapred.JobClient (main):  map 2% reduce 0%
2015-02-14 03:42:41,965 INFO org.apache.hadoop.mapred.JobClient (main):  map 3% reduce 0%
2015-02-14 03:42:44,976 INFO org.apache.hadoop.mapred.JobClient (main):  map 6% reduce 0%
2015-02-14 03:42:47,983 INFO org.apache.hadoop.mapred.JobClient (main):  map 8% reduce 0%
2015-02-14 03:42:50,991 INFO org.apache.hadoop.mapred.JobClient (main):  map 9% reduce 0%
2015-02-14 03:42:52,996 INFO org.apache.hadoop.mapred.JobClient (main):  map 10% reduce 0%
2015-02-14 03:42:53,998 INFO org.apache.hadoop.mapred.JobClient (main):  map 12% reduce 0%
2015-02-14 03:42:56,020 INFO org.apache.hadoop.mapred.JobClient (main):  map 13% reduce 0%
2015-02-14 03:42:57,022 INFO org.apache.hadoop.mapred.JobClient (main):  map 15% reduce 0%
2015-02-14 03:43:00,029 INFO org.apache.hadoop.mapred.JobClient (main):  map 18% reduce 0%
2015-02-14 03:43:03,038 INFO org.apache.hadoop.mapred.JobClient (main):  map 21% reduce 0%
2015-02-14 03:43:06,046 INFO org.apache.hadoop.mapred.JobClient (main):  map 23% reduce 0%
2015-02-14 03:43:09,054 INFO org.apache.hadoop.mapred.JobClient (main):  map 26% reduce 0%
2015-02-14 03:43:12,063 INFO org.apache.hadoop.mapred.JobClient (main):  map 29% reduce 0%
2015-02-14 03:43:15,073 INFO org.apache.hadoop.mapred.JobClient (main):  map 32% reduce 0%
2015-02-14 03:43:18,081 INFO org.apache.hadoop.mapred.JobClient (main):  map 35% reduce 0%
2015-02-14 03:43:21,089 INFO org.apache.hadoop.mapred.JobClient (main):  map 37% reduce 0%
2015-02-14 03:43:24,098 INFO org.apache.hadoop.mapred.JobClient (main):  map 40% reduce 0%
2015-02-14 03:43:27,108 INFO org.apache.hadoop.mapred.JobClient (main):  map 43% reduce 0%
2015-02-14 03:43:30,118 INFO org.apache.hadoop.mapred.JobClient (main):  map 44% reduce 0%
2015-02-14 03:43:33,127 INFO org.apache.hadoop.mapred.JobClient (main):  map 46% reduce 0%
2015-02-14 03:43:36,143 INFO org.apache.hadoop.mapred.JobClient (main):  map 47% reduce 0%
2015-02-14 03:43:42,160 INFO org.apache.hadoop.mapred.JobClient (main):  map 48% reduce 0%
2015-02-14 03:43:48,176 INFO org.apache.hadoop.mapred.JobClient (main):  map 50% reduce 0%
2015-02-14 03:43:51,187 INFO org.apache.hadoop.mapred.JobClient (main):  map 52% reduce 0%
2015-02-14 03:43:54,195 INFO org.apache.hadoop.mapred.JobClient (main):  map 54% reduce 0%
2015-02-14 03:43:57,203 INFO org.apache.hadoop.mapred.JobClient (main):  map 56% reduce 0%
2015-02-14 03:44:00,211 INFO org.apache.hadoop.mapred.JobClient (main):  map 58% reduce 0%
2015-02-14 03:44:03,220 INFO org.apache.hadoop.mapred.JobClient (main):  map 61% reduce 3%
2015-02-14 03:44:06,228 INFO org.apache.hadoop.mapred.JobClient (main):  map 65% reduce 6%
2015-02-14 03:44:09,243 INFO org.apache.hadoop.mapred.JobClient (main):  map 67% reduce 13%
2015-02-14 03:44:12,252 INFO org.apache.hadoop.mapred.JobClient (main):  map 71% reduce 15%
2015-02-14 03:44:15,262 INFO org.apache.hadoop.mapred.JobClient (main):  map 74% reduce 15%
2015-02-14 03:44:18,272 INFO org.apache.hadoop.mapred.JobClient (main):  map 78% reduce 15%
2015-02-14 03:44:21,281 INFO org.apache.hadoop.mapred.JobClient (main):  map 81% reduce 15%
2015-02-14 03:44:24,290 INFO org.apache.hadoop.mapred.JobClient (main):  map 84% reduce 15%
2015-02-14 03:44:27,298 INFO org.apache.hadoop.mapred.JobClient (main):  map 88% reduce 16%
2015-02-14 03:44:30,327 INFO org.apache.hadoop.mapred.JobClient (main):  map 91% reduce 17%
2015-02-14 03:44:33,337 INFO org.apache.hadoop.mapred.JobClient (main):  map 93% reduce 18%
2015-02-14 03:44:34,340 INFO org.apache.hadoop.mapred.JobClient (main):  map 94% reduce 18%
2015-02-14 03:44:37,347 INFO org.apache.hadoop.mapred.JobClient (main):  map 95% reduce 18%
2015-02-14 03:44:39,353 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 21%
2015-02-14 03:44:42,360 INFO org.apache.hadoop.mapred.JobClient (main):  map 96% reduce 23%
2015-02-14 03:44:45,375 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 27%
2015-02-14 03:44:46,378 INFO org.apache.hadoop.mapred.JobClient (main):  map 97% reduce 29%
2015-02-14 03:44:48,383 INFO org.apache.hadoop.mapred.JobClient (main):  map 98% reduce 30%
2015-02-14 03:44:51,392 INFO org.apache.hadoop.mapred.JobClient (main):  map 99% reduce 30%
2015-02-14 03:44:54,399 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 30%
2015-02-14 03:45:03,452 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 31%
2015-02-14 03:45:06,460 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 53%
2015-02-14 03:45:09,506 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 86%
2015-02-14 03:45:10,509 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 99%
2015-02-14 03:45:12,515 INFO org.apache.hadoop.mapred.JobClient (main):  map 100% reduce 100%
2015-02-14 03:45:17,566 INFO org.apache.hadoop.mapred.JobClient (main): Job complete: job_201502140334_0002
2015-02-14 03:45:17,663 INFO org.apache.hadoop.mapred.JobClient (main): Counters: 30
2015-02-14 03:45:17,663 INFO org.apache.hadoop.mapred.JobClient (main):   Job Counters 
2015-02-14 03:45:17,663 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all maps waiting after reserving slots (ms)=0
2015-02-14 03:45:17,663 INFO org.apache.hadoop.mapred.JobClient (main):     Total time spent by all reduces waiting after reserving slots (ms)=0
2015-02-14 03:45:17,663 INFO org.apache.hadoop.mapred.JobClient (main):     Rack-local map tasks=24
2015-02-14 03:45:17,663 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_MAPS=1579307
2015-02-14 03:45:17,664 INFO org.apache.hadoop.mapred.JobClient (main):     SLOTS_MILLIS_REDUCES=520090
2015-02-14 03:45:17,664 INFO org.apache.hadoop.mapred.JobClient (main):     Launched map tasks=24
2015-02-14 03:45:17,664 INFO org.apache.hadoop.mapred.JobClient (main):     Launched reduce tasks=7
2015-02-14 03:45:17,664 INFO org.apache.hadoop.mapred.JobClient (main):   File Output Format Counters 
2015-02-14 03:45:17,664 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Written=11924
2015-02-14 03:45:17,664 INFO org.apache.hadoop.mapred.JobClient (main):   FileSystemCounters
2015-02-14 03:45:17,664 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_READ=4031590
2015-02-14 03:45:17,665 INFO org.apache.hadoop.mapred.JobClient (main):     FILE_BYTES_WRITTEN=2338610
2015-02-14 03:45:17,665 INFO org.apache.hadoop.mapred.JobClient (main):     HDFS_BYTES_READ=2090
2015-02-14 03:45:17,665 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_READ=1454253548
2015-02-14 03:45:17,665 INFO org.apache.hadoop.mapred.JobClient (main):     S3_BYTES_WRITTEN=11924
2015-02-14 03:45:17,665 INFO org.apache.hadoop.mapred.JobClient (main):   File Input Format Counters 
2015-02-14 03:45:17,665 INFO org.apache.hadoop.mapred.JobClient (main):     Bytes Read=1454253548
2015-02-14 03:45:17,665 INFO org.apache.hadoop.mapred.JobClient (main):   Map-Reduce Framework
2015-02-14 03:45:17,665 INFO org.apache.hadoop.mapred.JobClient (main):     Combine input records=42989997
2015-02-14 03:45:17,666 INFO org.apache.hadoop.mapred.JobClient (main):     Combine output records=166275
2015-02-14 03:45:17,666 INFO org.apache.hadoop.mapred.JobClient (main):     Total committed heap usage (bytes)=5013770240
2015-02-14 03:45:17,666 INFO org.apache.hadoop.mapred.JobClient (main):     CPU time spent (ms)=524030
2015-02-14 03:45:17,666 INFO org.apache.hadoop.mapred.JobClient (main):     Map input records=21907700
2015-02-14 03:45:17,666 INFO org.apache.hadoop.mapred.JobClient (main):     Map output bytes=412253400
2015-02-14 03:45:17,666 INFO org.apache.hadoop.mapred.JobClient (main):     Map output materialized bytes=186858
2015-02-14 03:45:17,666 INFO org.apache.hadoop.mapred.JobClient (main):     Map output records=42842400
2015-02-14 03:45:17,666 INFO org.apache.hadoop.mapred.JobClient (main):     Physical memory (bytes) snapshot=5766496256
2015-02-14 03:45:17,667 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input groups=849
2015-02-14 03:45:17,667 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce input records=18678
2015-02-14 03:45:17,667 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce output records=849
2015-02-14 03:45:17,667 INFO org.apache.hadoop.mapred.JobClient (main):     Reduce shuffle bytes=186858
2015-02-14 03:45:17,667 INFO org.apache.hadoop.mapred.JobClient (main):     Spilled Records=184953
2015-02-14 03:45:17,667 INFO org.apache.hadoop.mapred.JobClient (main):     SPLIT_RAW_BYTES=2090
2015-02-14 03:45:17,667 INFO org.apache.hadoop.mapred.JobClient (main):     Virtual memory (bytes) snapshot=17369833472